{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "YXBpLXNlY3VyaXR5LXBhdHRlcm5zLXNlY3JldC1rZXktMjAyNg==",
    "Issuer": "SecurityPatterns-Thesis-Dev",
    "Audience": "SecurityPatterns-Api-Dev",
    "ExpiryMinutes": 60
  }
}
